{
  "name": "planer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security"
  }
}
